{"flutter":{"platforms":{"android":{"default":{"projectId":"expenses-7464e","appId":"1:696194756191:android:3717baf624b789833075ea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expenses-7464e","configurations":{"android":"1:696194756191:android:3717baf624b789833075ea"}}}}}}